<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <style>
        .path1 {
  background-color: #EBEBEB;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.card{
  background-color:lightcyan;
  border-radius: 4px;
  box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
  height: 170px;
border:1px solid#22B78E;;
display:inline-block;
width:200px;
padding:50px;   
margin:10px;
font-size:18px;
text-align:justify;
line-height:25px;
cursor: pointer;
}
.card:hover
{
background-color:#fff;
color:f55;
box-shadow:4px4px#f55;
cursor: pointer;
}
        .path {
  background-color: #1D5AA6;
  width: 22px;
  height: 11px;
  cursor: pointer;
}
.card1 {
    background-color:lightcyan;
  border-radius: 4px;
  box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
border:1px solid#22B78E;;
display:inline-block;
width:200px;
padding:50px;   
font-size:18px;
text-align:justify;
line-height:25px;
width: 517px;
height: 249px;
cursor: pointer;
}

.bmt-is-the-treatment {
  color: #000000;
  font-family: StagSans;
  font-size: 14px;
  line-height: 30px;
  width: 1052px;
  text-align: left;
  cursor: pointer;
}
.which-are-the-hemato .which-are-the-cancer.which-are-the-cancer.do-bone-marrow-failu .what-are-primary-imm .which-are-the-immune .what-makes-transplan {
  font-family: StagSans;
  font-size: 20px;
  letter-spacing: 1.6px;
  line-height: 22px;
  width: 994px;
  text-align: left;
  cursor: pointer;
}
.testimonials {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
  cursor: pointer;
}
.it-is-a-long-establi {
  color: #000000;
  font-family: StagSans;
  font-size: 15px;
  line-height: 21px;
  width: 609px;
  text-align: left;
  cursor: pointer;
}
.softwere-engineer {
  color: #000000;
  font-family: StagSans;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  cursor: pointer;
} 
.it-is-a-long-establi {
  color: #000000;
  font-family: StagSans;
  font-size: 15px;
  font-style: italic;
  line-height: 21px;
  width: 410px;
  text-align: left;
  cursor: pointer;
}
.book-an-appoinment {
  color: #FFFFFF;
  font-family: Arial;
  font-size: 17.14px;
  line-height: 21px;
  text-align:center;
  cursor: pointer;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:end;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 140%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center1{
  margin: 0;
  position: absolute;
  top: 150%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <h2 style="color: #22B78E;">What are the types of Bone Marrow Transplant?</h2>

    <div>
       <img src="path1.png">  Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.<br>
       <br>
       <img src="path1.png">  Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.<br>
       <br>
       <img src="path1.png">  Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.<br>
       <br>
       <img src="path1.png">  Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.<br>
       <br>
       <img src="path1.png">   Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.<br>
        </div>

        <h2 style="color: #22B78E;">The warning signs of Immune deficiency</h2>

        <div class="card"><img src="Group 2.png" alt="">
            Failure to thrive – not gaining weight and height as per the age <br>
            norms</div>

            <div class="card"><img src="Group1.png" alt="">
                Infections warranting multiple hospitalizations</div>

                <div class="card"><img src="Group3.png" alt="">
                    Requirement of intravenous antibiotics to clear infections</div>   
                    
                    <div class="card"><img src="Group4.png" alt="">
                        2 or more episodes of pneumonia</div>      

                        <div class="card"><img src="Group5.png" alt="">
                            Family history of death of children at young age due to immune deficiency </div>

                            <div class="card"><img src="Group6.png" alt="">
                                Repeated episodes of diarrhea</div>

                                <div class="card"><img src="Group7.png" alt="">
                                    2 or more episodes of sinus infections within a year</div>

                                    <div class="card"><img src="Group8.png" alt="">
                                        2 or more episodes of ear discharge
                                    </div>

                                    <div class="card"><img src="Group9.png" alt="">
                                        Repeated skin infections
                                    </div>

                                    <div class="card"><img src="Group10.png" alt="">
                                        Repeated abscess formation (liver abscess, brain abscess)
                                    </div>


<br></br>
<span style="color:#1D5AA6;">What are the conditions that requireBone Marrow Transplant?</span> <img src="Path.png"  alt="arrow">
<hr>

<div><img src="double-tick-indicator.png" alt=""> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and <br>
    certain  genetic metabolic disorders. <br>
    <img src="double-tick-indicator.png" alt=""> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, <br>
    Ewings Sarcoma and certain relapsed cancers like Lymphomas
</div>
<br>

<span style="color:#1D5AA6;">Which are the hematological diseases that may benefit from bone marrow transplants?</span>           <img src="Path.png" alt="arrow"></br>
<br>
<hr>
<br>
<span style="color:#1D5AA6;">Which are the Cancers that may benefit from bone marrow transplants?<img src="Path.png" alt="arrow"></span>
<br>
<hr>
<br>
<span style="color:#1D5AA6;">Do bone marrow failure syndromes require BMT?<img src="Path.png" alt="arrow"></span>
<br>
<hr>
<br>
<span style="color:#1D5AA6;">What are Primary Immune Deficiency diseases ?<img src="Path.png" alt="arrow"></span>
<br>
<hr>
<br>
<span style="color:#1D5AA6;">Which are the immune deficiencies that warrant BMT?<img src="Path.png" alt="arrow"></span>
<br>
<hr>
<br>
<span style="color:#1D5AA6;">What makes transplants at Aster CMI unique? <img src="Path.png" alt="arrow"></span>
<br> 
<hr>
<br></br>
<h1 style="color:#22B78E">Testimonials</h1>
<div>It is a long established fact that a reader will be distracted by the readable content of a page<br>
     when looking at its layout. </div>

     <div class="card1" >
        <img src="Bitmap.png"><b style="text-align: start;">John Doe</b><img src="”png.png" alt="">
                              <p>Softwere Engineer</p>
                              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.              
                              
     </div>
     <div class="card1" >
        <img src="Bitmap.png"><b style="text-align: start;">John Doe</b><img src="”png.png" alt="">
                              <p>Softwere Engineer</p>
                              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.              
                              
     </div>
     <div class="card1" >
        <img src="Bitmap.png"><b style="text-align: start;">John Doe</b><img src="”png.png" alt="">
                              <p>Softwere Engineer</p>
                              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.              
                              </div>
<br></br>
                            <div class="center">
                                <button class="button">Book An Appoinment</button>
                          </div>
         <div class="center1">
            <div class="social-icons">
                <img src="Group11.png" alt=""> 
                <img src="Group12.png" alt="">
                <img src="Group13.png" alt="">
                <img src="Group14.png" alt="">
                <img src="Group15.png" alt="">
        </div>  
        </div>  </br> 
       <div class="">
           <p >&copy;Aster CMI. All Rights Reserved</p>
       </div>     
</body>
</html>